body{
  margin: 0;
  padding: 0;
  background-color: gray;
}
.contacts{
  i{
    margin-left: 2rem;
  }
}
.social{
  display: flex;
  justify-content: space-around;
  i{
    margin-left: 1rem;
  }
}

.titleImg{

}

.footer{
  background-color: black;
  color: gray;
}